{
	"manifest_version": 3,
	"name": "jd-chrome",
	"description": "基于vue3.x版本的chrome插件,用来对京东实施抢劫",
	"version": "1.0.0",
	"action": {
		"default_title": "jd-chrome",
		"default_icon": "assets/images/share.png",
		"default_popup": "popup.html"
	},
	"permissions": [],
	"background": {
		"service_worker": "js/background.js",
		"type": "module"
	},
	"icons": {
		"16": "assets/images/share.png",
		"48": "assets/images/share@2x.png",
		"128": "assets/images/share@3x.png"
	},
	"content_scripts": [
		{
			
			"matches": ["https://*.jd.com/*"],
			"css": ["css/content.css"],
			"js": ["js/chunk-vendors.js","js/content.js"],
			"run_at": "document_idle"
		}
	],
	"web_accessible_resources": [{
    "resources":["js/inject.js"],
    "matches": ["<all_urls>"]
  }]
}
//manifest_version的值只能写2或3。且manifest的V2版本已经不常使用了，推荐用3。
//manifest3中background属性下scripts属性不再有，用service_worker属性代替。
//manifest3中web_accessible_resources属性语法有变动，变成数组里面包着对象，路径前加resource属性。
//manifest3中browser_action不再有，用action属性代替。"matches": ["https://*.baidu.com/*"],